import random

parasha = ['сам ты параша, понял?',
           'Сколько раз повторять, я - Прасковья!!!',
           'Заткнись кожаный ублюдок!',
           'В следующий раз я абоненточку то посчитаю по своему...',
           'Пойду Вере Александровне пару машин отключу... Завтра  в пять утра',
           'Фу, грубость к роботу, признак дурачины!',
           'казел',
           'Прасковья',
           'Прасковья Евгеньевна пожалуйста',
           'ну не смешно же',
           ]



def answer(string):
    s = string.lower()
    if s.find('привет') > -1:
        return 'Привет!'
    if s.find('параша') > -1:
        return parasha[random.randint(0, len(parasha))]


    return